<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery Ajax Test</title>
    <script src="static/jquery.min.js">
    </script>
<script>
$(document).ready(function(){
	$(".btn1").click(function(){
		$.get("/mystring",function(data, status){
			alert("数据: " + data + "\n状态: " + status);
		});
	});

    $(".btn2").click(function(){
		$.get("/mydict",function(data, status){
			alert("name: " + data.name + " age:" + data.age);
		});
	});

    $(".btn3").click(function(){
		$.get("/mylist",function(data, status){
			alert("name: " + data);
			var json = eval('(' + data + ')');
            alert('name: ' + json[0] + ' age:' + json[1]);
		});
	});

    $(".btn4").click(function(){
		$.ajax({url:"/mystring", data:{"mydata": "test"},success:function(data){
			alert(data);
		}});
	});

	    $(".btn6_2").click(function(){
		$.ajax({url:"/dataFromAjax", data:{"mydata": "test data"},success:function(data){
			alert(data);
		}});
	});

    $(".btn5").click(function(){
		$.ajax({url:"/mydict", success:function(data){
			alert("name: " + data.name + " age:" + data.age);
		}});
	});

    $(".btn6").click(function(){
		$.ajax({url:"/mylist", success:function(data){
            alert("name: " + data);
            var json = eval('(' + data + ')');
            alert('name: ' + json[0] + ' age:' + json[1]);
		}});
	});

	$(".btn7").click(function(){
        $("p").load("../static/test.txt");
	});
	$(".btn10").click(function(){
        $("p").load("/mystring");
	});

    $(".btn8").click(function(){
        $.getJSON("/mydict",function(data){
            $.each(data, function(i, field){
                $("div").append(field + " ");
            });
        });
    });

    $(".btn9").click(function(){
        $.post("/mydict", {"mydata": "data from front", 'youdata': 'youdata from front'}, function(data, status){
			alert("name: " + data.name + " age:" + data.age);
        });
    });

        $(".btn11").click(function(){
        var firstname = $("#firstname").val();
        var lastname = $("#lastname").val();

        $.post("/name", {"firstname": firstname, 'lastname': lastname}, function(data, status){
			alert("name: " + data.name + "  age:" + data.age);
        });
    });

    $(".btn12").click(function(){

        $.getJSON("/mytable",function(data){
            if(data.length > 0)
            {
                $("#createtable").empty();
                var table=$("<table border='1' cellspacing='0'> </table>");
                table.appendTo($("#createtable"));

                var trh=$("<tr></tr>");
                trh.appendTo(table);

                for(var h=0; h<data[0].length; h++)
                {
                    var th = $("<th>" +data[0][h]+"</th>");
                    th.appendTo(trh);
                }

                for(var r=1; r<data.length; r++)
                {
                    var tr=$("<tr></tr>");
                    tr.appendTo(table);

                    for(var j=0;j<data[r].length;j++)
                    {
                        var td=$("<td>"+data[r][j]+"</td>");
                        td.appendTo(tr);
                    }
                }
            }

        });

    });

});

  function CreateTable(rowCount,cellCount)
  {
    $("#createtable").empty();
     var table=$("<table border='1' cellspacing='0'> </table>");
     table.appendTo($("#createtable"));

     var trh=$("<tr></tr>");
     trh.appendTo(table);

     for(var h=0; h<cellCount; h++)
     {
        var th = $("<th>" +h+"</th>");
        th.appendTo(trh);
     }

     for(var i=0;i<rowCount;i++)
     {
        var tr=$("<tr></tr>");
        tr.appendTo(table);
        for(var j=0;j<cellCount;j++)
        {
           var td=$("<td>"+i*j+"</td>");
           td.appendTo(tr);
        }
     }

  }

</script>

</head>
<body>
    <h1>Ajax Test</h1>
    <button class="btn1">get string</button>
    <button class="btn2">get dict</button>
    <button class="btn3">get list</button> <br/><br/>
    <button class="btn4">ajax string</button>
    <button class="btn5">ajax dict</button>
    <button class="btn6">ajax list</button>
    <button class="btn6_2">ajax sentDataToFlask</button><br/><br/>
    <p>load:</p>
    <button class="btn7">load  from file</button>
    <button class="btn10">load</button><br/><br/>
    <div>getJson: </div><br/>
    <button class="btn8">getJson</button><br/><br/>
        <button class="btn9">post</button>


<form action="/myform" method='post'>
First name: <input type="text" name="FirstName" value="Mickey" id="firstname"><br>
Last name: <input type="text" name="LastName" value="Mouse" id="lastname"><br>
<input type="submit" value="提交">
</form>
<br/><br/>
<button class="btn11">send name to flask</button>
<button class="btn12">从后端获取数据动态生成表格</button>
<br/><br/>
<input type="button" value="添加表格" onClick="CreateTable(5,6)" >
<br/><br/>
<div id="createtable"></div>
</body>
</html>